<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_message"
        android:icon="@drawable/message"
        android:title="@string/toolbar_message"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toolbar_night"
        android:icon="@drawable/message"
        android:title="@string/toolbar_night"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_setting"
        android:icon="@drawable/message"
        android:title="@string/toolbar_setting"
        app:showAsAction="never"/>

</menu>