# Repository

./: README.md
dailyZhiHuDemo/: build.gradle  gradle.properties  issue.txt  keystore.properties
dailyZhiHuDemo/app/: build.gradle  google-services.json  proguard-rules.pro
dailyZhiHuDemo/app/src/androidTest/java/com/ly/example/myapplication2/: ExampleInstrumentedTest.java
dailyZhiHuDemo/app/src/main/: AndroidManifest.xml
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/: MainActivity.java  app.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CommentsAdapter.java  NewsListAdapter.java  OnItemClickListener.java  ThemesListAdapter.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/api/: ApiFactory.java  ServiceGenerator.java  ZhiHuDailyApi.java  ZhihuDailyApi.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/api/apibean/: CommentsBean.java  CreativesBean.java  CreativesListBean.java  ExtraBean.java  HotNewsBean.java  NewsBean.java  NewsDetailBean.java  RecommendersBean.java  ReplyBean.java  SectionNewsBean.java  SectionsBean.java  StoriesBean.java  ThemeNewsBean.java  ThemesBean.java  VersionBean.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/cache/: CacheProviders.java  Repository.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/mvp/: RequestImp.java  RequestImp2.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/mvp/contact/: BaseView.java  ReplyContact.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/mvp/model/: CommentsModel.java  MainModel.java  NewsDetailModel.java  SplashModel.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/mvp/model/imodel/: ICommentsModel.java  IMainModel.java  INewsDetailModel.java  ISplashModel.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/mvp/presenter/: CommentsPresenter.java  MainPresenter.java  NewsDetailPresenter.java  ReplyPresenter.java  SplashPresenter.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/mvp/view/: BaseActivity.java  CommentsActivity.java  MainActivity.java  NewsDetailActivity.java  ReplyActivity.java  ShowWebImageActivity.java  SplashActivity.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/mvp/view/iview/: ICommentsView.java  IMainView.java  INewsDetailView.java  ISplashView.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/rx/: RxApiManager.java  RxBus.java  RxUtils.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/rx/bean/: WebCacheBean.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/utils/: CommonUtils.java  Constant.java  DataBindingUtil.java  FileUtils.java  GsonUtil.java  HtmlUtil.java  NetWorkUtil.java  OkHttp3Utils.java  PermissionUtil.java  SPUtil.java  StringFormat.java  ToastUtil.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/utils/widgets/: CustomWebView.java  ImageLoader.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/utils/widgets/glide/: GlideCircleTransform.java  GlideRoundTransform.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/widgets/: BadgeActionProvider.java  CrashHandler.java  CustomDialog.java  CustomWebView.java  ExpandTextView.java  ImageLoader.java  OnReadMoreClickListener.java  TouchImageView.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/widgets/behavior/: DetailImageBehavior.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/widgets/glide/: GlideCircleTransform.java  GlideRoundTransform.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/widgets/glide/download/: DownLoadImageService.java  ImageDownLoadCallBack.java
dailyZhiHuDemo/app/src/main/java/com/ly/example/myapplication2/wxapi/: WXEntryActivity.java
dailyZhiHuDemo/app/src/main/res/drawable/: comment_icon_fold_and_unfold.xml  dot_radius_selected.xml  dot_radius_unselected.xml  item_main_news_back.xml  selecotr_item_news_collect.xml  selector_comment_share_sina.xml  selector_comment_share_tencent.xml  selector_icon_comment_vote.xml  selector_item_news_praise.xml  selector_item_themes_back.xml  selector_item_themes_favor.xml  shape_comment_expand_state_bg.xml  shape_news_detail_title_bg.xml
dailyZhiHuDemo/app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_news_detail.xml  activity_reply.xml  activity_show_web_image.xml  activity_splash.xml  activity_web_image.xml  adasda.xml  expand_text_view.xml  include_toolbar.xml  item_banner_images.xml  item_comment_empty.xml  item_comments_comment.xml  item_comments_count.xml  item_main_news_banner.xml  item_main_news_convenientbanner.xml  item_main_news_date.xml  item_main_news_list.xml  item_main_theme_header.xml  item_themes_header.xml  item_themes_home.xml  item_themes_list.xml  item_thmees_home.xml  layout_top_toast.xml  load_dialog.xml  menu_badge_provider.xml
dailyZhiHuDemo/app/src/main/res/menu/: toolbar_comment_publish.xml  toolbar_comments.xml  toolbar_menu.xml  toolbar_news_menu.xml  toolbar_web_image_menu.xml
dailyZhiHuDemo/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dailyZhiHuDemo/app/src/test/java/com/ly/example/myapplication2/: ExampleUnitTest.java
dailyZhiHuDemo/gradle/wrapper/: gradle-wrapper.properties
dailyZhiHuDemo/keystore/: dailyZhiHu_keystore.jks
dailyZhiHuDemo/release_apk/: DailyZhiHu06090618_v1.0_vc1.apk  DailyZhiHu20170622_v1.0_vc1.apk
owner/: OWNER_README.md  README.md
utils/: AutoRefreshToken.java  Divider.java  HtmlUtil.java  LocalMaven2RepositoryCastUtil.java  ParseImageType.java  README.md  RecyclerItemClickListener.java  RetryWithDelay.java  UTILS_README.md
