<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String"/>

    </data>

    <LinearLayout
        android:id="@+id/ll_web_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar"
            android:id="@+id/image_toolbar"/>

        <com.ly.example.myapplication2.widgets.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            app:image="@{url}"/>

    </LinearLayout>


</layout>