<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="others"
            type="com.ly.example.myapplication2.api.apibean.ThemesBean.OthersBean"/>

        <variable
            name="isSelected"
            type="Boolean"/>
    </data>

    <RelativeLayout
        app:selected="@{isSelected}"
        android:id="@+id/rl_item_themes_list"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_themes_back">

        <TextView
            android:id="@+id/tv_themes_list_theme"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@{others.name}"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_themes_list_favor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_item_themes_favor"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

</layout>