<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="themenewsbean"
            type="com.ly.example.myapplication2.api.apibean.ThemeNewsBean"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_theme_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            app:image="@{themenewsbean.background}"/>

        <TextView
            android:layout_marginBottom="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_theme_back"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="@{themenewsbean.description}"
            android:textColor="@color/white"
            android:textSize="@dimen/x20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/iv_theme_back"
            android:background="@color/main_background"
            android:orientation="horizontal"
            android:padding="@dimen/x10"
            app:editors="@{themenewsbean.editors}">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/x10"
                android:text="@string/editors"
                android:textColor="@color/black"
                android:textSize="@dimen/x18"/>

        </LinearLayout>


    </RelativeLayout>

</layout>