<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ly.example.myapplication2.api.apibean.StoriesBean"/>

        <import type="android.view.View"/>

        <variable
            name="storiesbean"
            type="StoriesBean"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x94"
        android:padding="@dimen/x5"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recycler_bg"
            android:padding="@dimen/x10"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rl_item_main_news_images"
                android:gravity="left"
                android:lines="3"
                android:text="@{storiesbean.title}"
                android:textSize="20sp"/>

            <RelativeLayout
                android:id="@+id/rl_item_main_news_images"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_alignParentRight="true"
                android:visibility="@{storiesbean.images==null ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/iv_item_main_news_image"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/image_small_default"
                    android:scaleType="centerCrop"
                    android:visibility="@{storiesbean.images==null ? View.GONE : View.VISIBLE}"
                    app:image="@{storiesbean.images[0]}"/>

                <ImageView
                    android:layout_width="@dimen/x39"
                    android:layout_height="@dimen/y16"
                    android:layout_alignBottom="@+id/iv_item_main_news_image"
                    android:layout_alignRight="@+id/iv_item_main_news_image"
                    android:background="@drawable/home_pic"
                    android:scaleType="centerCrop"
                    android:visibility="@{storiesbean.multipic ? View.VISIBLE : View.GONE}"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</layout>

