<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.youth.banner.Banner
        android:id="@+id/item_main_news_banner"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:image_scale_type="center_crop"
        app:indicator_margin="2dp"
        app:title_height="80dp"
        app:title_textcolor="@color/white"
        app:title_textsize="20sp"/>

</layout>


