<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ly.example.myapplication2.utils.StringFormat"/>

        <variable
            name="date"
            type="String"/>

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/main_background"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@{StringFormat.formatNewsDate(date)}"
        android:textColor="@color/news_date"
        android:textSize="18sp"/>

</layout>