storeFile1=D:\\Documents\\ly\\Repository\\dailyZhiHuDemo\\keystore\\dailyZhiHu_keystore.jks
storePassword1=123123
keyAlias1=DailyZhiHu
keyPassword1=123123
storeFile=D:\\Documents\\ly\\Repository\\dailyZhiHuDemo\\keystore\\debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android